# Fophelp API Configuration
FOPHELP_BASE_URL=https://new.fophelp.pro
FOPHELP_API_VERSION=/api/v2.0

# API User
API_USERNAME=your_api_username_here
API_PASSWORD=your_api_password_here

# API Authentication Cookies
X_ACCESS_TOKEN=your_access_token_here
X_REFRESH_TOKEN=your_refresh_token_here
X_USERNAME=your_username_here
X_REFRESH_EXPIRES=your_refresh_expires_here
SESSION_USER=your_session_user_here

# UI Ueser Credentials
UI_EMAIL=your_email_here
UI_PASSWORD=your_password_here
